<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                font-weight: bold;
                width: 500px;
            }
            #wrap{
                width: 500px;
            }
            div li{
                background-color: honeydew;
            }
            div p{
                font-weight: bold;
            }
            div > h4{
                color:rebeccapurple;
            }

            h3~div{
                font-size: 50px;
                color:rosybrown;
            }
            h3+div{
                color:royalblue;
            }
            #title~div{
                background-color: slateblue;
            }
        </style>

    </head>
    <body>
        <div id ="header"><h2>2021 GRAMMYs Awards</h2>
        </div>
        <div id ="wrap">
            <h4>Hello</h4>
            <p>
                It's a wrap for the 2021 GRAMMY Awards show, officially known as the 63rd GRAMMY Awards! Find out who is won in each of the 83 categories. Use the links to jump to a desired field.
            </p>
            <ul>
                <li><h4>Record Of The Year</h4></li>
                <li><p>EVERYTHING I WANTED - Billie Eilish</p></li>
                <li><h4>Album Of The Year</h4></li>
                <li><p>FOLKLORE - Taylor Swift</p></li>
                <li><h4>Song Of The Year</h4></li>
                <li><p>I CAN'T BREATHE</p></li>

            </ul>

        </div>
        <br/>
        <h3 id = "title"> 동위 선택자 </h3>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>

    </body>
</html>