<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #header{
                width:500px;
                text-align:center;
                background-color: bisque;
                overflow: hidden;
            }
            #wrap{
                overflow: hidden;
                width: 500px;
                text-align: center;
                background-color: cadetblue;
            }
            #content{    
                width: 350px;
                float: left;
            }
            #banner{
                float: left;
            }
            #footer{
                width: 500px;
                background-color: bisque;
                text-align: center;
                clear: both;;
            }
            ul li.menu1, ul li.menu2{
                font-weight: bold;   
            }
            ol li.menu2, ol li.menu3, ol li.menu4{
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div id ="header">
            <h1>Head</h1>
        </div>
        <div id ="wrap">
            <div id ="content">
                <h1>Content</h1>
                <ul>
                    <li class = "menu1">menu1</li>
                    <li class = "menu2">menu2</li>
                    <li class = "menu3">menu3</li>
                    <li class = "menu4">menu4</li>
                </ul>
                <ol>
                    <li class = "menu1">menu1</li>
                    <li class = "menu2">menu2</li>
                    <li class = "menu3">menu3</li>
                    <li class = "menu4">menu4</li>
                </ol>
            </div>
            <div id ="banner">
                <h3>Banner</h3>
            </div>
        </div>
        <div id = "footer">
            <h2>footer</h2>
        </div>
    </body>
</html>