<html>
    <head>
        <title></title>
        <style>
            #content{
                width:500px;
            }
            ul li{
                list-style: none;
                border:solid gray 1px;
                color: blueviolet;
                padding:5%;
                background-color: honeydew;
            }
            ul li a{
                color: black;
            }
            ul li:nth-child(2n+1){
                background-color: cornflowerblue;
            }
            ul li:first-child, ul li:last-child{
                background-color: crimson;
            }
            ul li:first-child{
                border-radius: 10px 10px 0 0;;
            }
            ul li:last-child{
                border-radius: 0 0 10px 10px;
            }
            li:hover{
                color: cadetblue;
            }
        </style>
    </head>
    <body>
        <div id ="content">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
                <li><a href="#">menu7</a></li>
                <li><a href="#">menu8</a></li>
                <li><a href="#">menu9</a></li>
            </ul>
        </div>
    </body>
</html>